WPF + SilverLight/Play Front End 1/Play Front End 1/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d"
	x:Name="userControl"
	x:Class="Play_Front_End_1.MainPage"
	Width="1024" Height="780" HorizontalAlignment="Center" VerticalAlignment="Center">
	<UserControl.Resources>
		<Style x:Key="ButtonStyleYellow" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Height="29">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard AutoReverse="True" RepeatBehavior="Forever">
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.StartPoint)" Storyboard.TargetName="path">
												<EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[0].(LineSegment.Point)" Storyboard.TargetName="path">
												<EasingPointKeyFrame KeyTime="0" Value="12.6843166351318,13.378212928772"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="27.0331026713053,13.3787517547607"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(LineSegment.Point)" Storyboard.TargetName="path">
												<EasingPointKeyFrame KeyTime="0" Value="0.499450176954269,26.9403285980225"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.8482882181803,26.9408683776855"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point2)" Storyboard.TargetName="path">
												<EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[6].(BezierSegment.Point3)" Storyboard.TargetName="path">
												<EasingPointKeyFrame KeyTime="0" Value="0.500860035419464,0.501686215400696"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="14.84969774882,0.502215147018433"/>
											</PointAnimationUsingKeyFrames>
											<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="path1">
												<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
												<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="13.986"/>
											</DoubleAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point2)" Storyboard.TargetName="path2">
												<EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[1].(BezierSegment.Point3)" Storyboard.TargetName="path2">
												<EasingPointKeyFrame KeyTime="0" Value="78.9986114501953,0.500301837921143"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.5747807820638,0.500334620475769"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[2].(LineSegment.Point)" Storyboard.TargetName="path2">
												<EasingPointKeyFrame KeyTime="0" Value="91.0820617675781,13.4169578552246"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="104.658231099447,13.4169902801514"/>
											</PointAnimationUsingKeyFrames>
											<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Data).(PathGeometry.Figures)[0].(PathFigure.Segments)[3].(LineSegment.Point)" Storyboard.TargetName="path2">
												<EasingPointKeyFrame KeyTime="0" Value="79.1652984619141,26.9180335998535"/>
												<EasingPointKeyFrame KeyTime="0:0:0.3" Value="92.7414677937825,26.9180660247803"/>
											</PointAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Fill="Black" Stroke="Black" RadiusX="4" RadiusY="4" Height="29" Width="128"/>
							<Path x:Name="path1" Data="M79.916664,1.250002 L91.916336,14.25034 L80.083,27.667025 L86.333542,27.667025 L98.166519,14.167019 L86.24942,1.2503396 z" Stretch="Fill" UseLayoutRounding="False" Width="19.239" RenderTransformOrigin="0.5,0.5" Height="27.418" Canvas.Left="81.332" Canvas.Top="0.749" d:LayoutOverrides="HorizontalAlignment">
								<Path.RenderTransform>
									<CompositeTransform/>
								</Path.RenderTransform>
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFF6FC8F" Offset="0.12"/>
										<GradientStop Color="#FFCDD80B" Offset="0.906"/>
										<GradientStop Color="#FEE6FF00" Offset="0.97"/>
										<GradientStop Color="#FFCED90F" Offset="0.292"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path x:Name="path2" Stroke="#FF63676A" UseLayoutRounding="False" Height="27.418" Canvas.Left="0.835" Canvas.Top="0.749" Width="105.498">
								<Path.Data>
									<PathGeometry FillRule="EvenOdd">
										<PathFigure IsFilled="True" IsClosed="True" StartPoint="0.5,3.75008392333984">
											<BezierSegment Point3="3.91622352600098,0.5" Point2="0.999910593032837,0.5" Point1="0.5,3.75008392333984"/>
											<BezierSegment Point3="78.9986724853516,0.500334620475769" Point2="78.9986724853516,0.500334620475769" Point1="6.8325366973877,0.5"/>
											<LineSegment Point="91.0821228027344,13.4169902801514"/>
											<LineSegment Point="79.1653594970703,26.9180660247803"/>
											<LineSegment Point="3.66692614555359,26.8347320556641"/>
											<BezierSegment Point3="0.583663821220398,23.9182052612305" Point2="0.916990160942078,26.5850448608398" Point1="3.66692614555359,26.8347320556641"/>
											<BezierSegment Point3="0.5,3.75008392333984" Point2="0.5,3.75008392333984" Point1="0.500332236289978,21.168025970459"/>
										</PathFigure>
									</PathGeometry>
								</Path.Data>
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF505559" Offset="0"/>
										<GradientStop Color="#FF292929" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<Path x:Name="path" UseLayoutRounding="False" Width="37.265" Stroke="#FF272727" Height="27.491" Canvas.Left="89.893" Canvas.Top="0.75">
								<Path.Data>
									<PathGeometry FillRule="EvenOdd">
										<PathFigure IsFilled="True" IsClosed="True" StartPoint="0.500860035419464,0.5022252202034">
											<LineSegment Point="12.6843166351318,13.3787517547607"/>
											<LineSegment Point="0.499450176954269,26.9408683776855"/>
											<LineSegment Point="33.6820983886719,26.9900779724121"/>
											<BezierSegment Point3="36.7469062805176,23.6832294464111" Point2="36.6844825744629,26.2430629730225" Point1="33.6820983886719,26.9900779724121"/>
											<BezierSegment Point3="36.6860237121582,3.38305163383484" Point2="36.6860237121582,3.38305163383484" Point1="36.8093376159668,21.1233940124512"/>
											<BezierSegment Point3="33.8610000610352,0.5" Point2="36.444034576416,0.800189197063446" Point1="36.6860237121582,3.38305163383484"/>
											<BezierSegment Point3="0.500860035419464,0.5022252202034" Point2="0.500860035419464,0.5022252202034" Point1="31.3013725280762,0.562434852123261"/>
										</PathFigure>
									</PathGeometry>
								</Path.Data>
								<Path.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FF333438" Offset="0"/>
										<GradientStop Color="#FF050505" Offset="1"/>
									</LinearGradientBrush>
								</Path.Fill>
							</Path>
							<ContentPresenter Canvas.Left="7" Canvas.Top="6" Width="121"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Storyboard x:Name="Start_Quiz1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AppleBasket">
				<EasingDoubleKeyFrame KeyTime="0" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="460.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="788.25"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="809.25"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppleBasket">
				<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-147.75"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-355.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="AppleBasket">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-111.672"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-277.171"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="-359.339"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="AppleBasket">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.461"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.71"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="AppleBasket">
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.779"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1.931"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppleBasket">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple0">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple0">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-7.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-7.05"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="-12"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple0">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-7.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="196.608"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="201"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple1">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple1">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-15"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="177"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple2">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple2">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="28.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="24"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple2">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="1.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="193.5"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple3">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple4">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple5">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="188.831"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple4">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="187.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple5">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="190.334"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple3">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="27.003"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple4">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="42"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="37.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple5">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="55.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="57"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple6">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple7">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple8">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="apple9">
				<DiscreteObjectKeyFrame KeyTime="0:0:2.5">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple6">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="46.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="42"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple6">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="21"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="213"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple7">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-8.936"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="9.064"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple7">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="207.933"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="201.933"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple8">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="10.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="19.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple8">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="4.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="215.979"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="apple9">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="64.5"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="70.5"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="apple9">
				<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-12"/>
				<EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="202.387"/>
			</DoubleAnimationUsingKeyFrames>
			<PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="apple0">
				<EasingPointKeyFrame KeyTime="0:0:2.5" Value="0.381999999284744,0.211999997496605"/>
				<EasingPointKeyFrame KeyTime="0:0:3.5" Value="0.426,0.439"/>
			</PointAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0:0:3.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Start_Quiz" d:IsOptimized="True"/>
		</Storyboard>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:2">
						<VisualTransition.GeneratedEasingFunction>
							<CircleEase EasingMode="EaseOut"/>
						</VisualTransition.GeneratedEasingFunction>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Quiz">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock_Copy" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="txtCompanyName" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="844.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="AppleBasket" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="-364.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="AppleBasket" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1.557" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="AppleBasket" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1.759" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="AppleBasket" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="AppleBasket">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Visible</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF24A0D8" Offset="1"/>
				<GradientStop Color="#FF24A0D8"/>
				<GradientStop Color="White" Offset="0.5"/>
			</LinearGradientBrush>
		</Grid.Background>
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<Image x:Name="AppleBasket" HorizontalAlignment="Left" Height="87" Margin="44,0,0,33" Source="AppleBasket.png" Stretch="Fill" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Rectangle x:Name="topbar" Stroke="Black" HorizontalAlignment="Left" Width="193">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.007"/>
					<GradientStop Color="#FF515151" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Grid x:Name="Logo" Height="119" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" Width="147">
			<Border Background="Black" BorderBrush="White" BorderThickness="3" CornerRadius="20,0,20,0"/>
			<Border Margin="1" BorderThickness="3" CornerRadius="20,0,20,0">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF101010" Offset="0.513"/>
						<GradientStop Color="#FF2395C9" Offset="1"/>
						<GradientStop Color="#FF2391C3"/>
					</LinearGradientBrush>
				</Border.Background>
			</Border>
			<Image x:Name="Layer_0" Margin="14,12,12,10" Source="Layer 0.png"/>
			<Path Fill="#74FFFFFF" Stretch="Fill" Margin="5.129,5.281,5.587,21.662" UseLayoutRounding="False" Data="M67.388145,3.5973873 L20.271032,3.5969119 C20.271032,3.5969119 5.6187596,3.9535074 3.6073806,20.192305 C19.4744,6.3883166 59.55862,12.472497 67.459633,45.334679 z"/>
			<Path Stretch="Fill" Height="22.088" HorizontalAlignment="Left" Margin="4.907,0,0,4.838" VerticalAlignment="Bottom" Width="21.642" Opacity="0.64" UseLayoutRounding="False" Data="M3.0436089,62.750378 L3.0436089,41.702633 C3.0436089,41.702633 4.432693,62.552265 23.885324,62.750759 C24.17251,62.846382 3.0436089,62.750378 3.0436089,62.750378 z">
				<Path.Fill>
					<LinearGradientBrush EndPoint="0.586,1.118" StartPoint="-0.148,0.32">
						<GradientStop Color="Transparent"/>
						<GradientStop Color="White" Offset="0.513"/>
						<GradientStop Color="Transparent" Offset="1"/>
					</LinearGradientBrush>
				</Path.Fill>
			</Path>
		</Grid>
		<TextBlock VerticalAlignment="Top" Text="Math Tech Spike" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18.667" FontWeight="Bold" Margin="22,147,0,0">
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E9CDC" Offset="0"/>
					<GradientStop Color="#FF023349" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<Rectangle x:Name="bottombar" Stroke="Black" Height="143" VerticalAlignment="Top" Margin="191,0,0,0">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0.712"/>
					<GradientStop Color="#FF535353" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<TextBlock x:Name="txtHeading" VerticalAlignment="Top" Text="Adding - Level 1" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" Margin="223,24,0,0" FontSize="32" FontWeight="Bold" FontFamily="Trebuchet MS"/>
		<TextBlock x:Name="txtDate" VerticalAlignment="Top" Text="16 March 2011" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" Margin="223,65,0,0" FontSize="18.667" FontWeight="Bold" FontFamily="Trebuchet MS"/>
		<Grid x:Name="Logo_Copy" Height="119" HorizontalAlignment="Left" Margin="20.25,0,0,15" VerticalAlignment="Bottom" Width="147" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
			<Grid.RenderTransform>
				<CompositeTransform Rotation="-0.268"/>
			</Grid.RenderTransform>
			<Border Background="Black" BorderBrush="White" BorderThickness="3" CornerRadius="20" Margin="23.5,9.5"/>
			<Border Margin="1" BorderThickness="3" CornerRadius="20" Width="100" Height="100">
				<Border.Background>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF257CA3" Offset="0.271"/>
						<GradientStop Color="#FF2395C9" Offset="1"/>
						<GradientStop Color="#FFA0E0FD"/>
					</LinearGradientBrush>
				</Border.Background>
				<Image Margin="0,3,5,2" Source="TigerAvatar.png" Stretch="Fill"/>
			</Border>
		</Grid>
		<Button x:Name="Start_Quiz" Style="{StaticResource ButtonStyleYellow}" Foreground="White" Margin="22,-148,-22,156" RenderTransformOrigin="0.5,0.5" Content="Start Quiz" FontSize="12" Click="Start_Quiz_Click">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:GoToStateAction StateName="Quiz"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.RenderTransform>
				<CompositeTransform/>
			</Button.RenderTransform>
		</Button>
		<TextBlock x:Name="textBlock_Copy" VerticalAlignment="Top" Text="Math Tech Spike" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18.667" FontWeight="Bold" Margin="22,147,0,0" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E9CDC" Offset="0"/>
					<GradientStop Color="#FF023349" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<TextBlock x:Name="txtCompanyName" VerticalAlignment="Top" Text="Math Tech Spike" TextWrapping="Wrap" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontSize="18.667" FontWeight="Bold" Margin="22,147,0,0" Opacity="0" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF0E9CDC" Offset="0"/>
					<GradientStop Color="#FF023349" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>
		<Image x:Name="apple0" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple1" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple2" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple3" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple4" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple5" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple8" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple6" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple7" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Image x:Name="apple9" HorizontalAlignment="Right" Height="33" Margin="0,140,136,0" Source="applesmall.png" Stretch="Fill" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.382,0.212" Visibility="Collapsed">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
	</Grid>
</UserControl>