WPF + SilverLight/Transitions Training/Transitions Training/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"
	x:Class="Transitions_Training.MainPage"
	Width="640" Height="480">
	<UserControl.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64">
					<i:Interaction.Behaviors>
						<ei:FluidMoveSetTagBehavior Tag="DataContext"/>
					</i:Interaction.Behaviors>
				</Image>
				<TextBlock Text="{Binding Property1}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="ItemTemplate1">
			<StackPanel>
				<TextBlock Text="{Binding Property1}"/>
				<Image Source="{Binding Property2}" HorizontalAlignment="Left" Height="64" Width="64">
					<i:Interaction.Behaviors>
						<ei:FluidMoveSetTagBehavior Tag="DataContext"/>
					</i:Interaction.Behaviors>
				</Image>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource SampleDataSource}}" d:DataContext="{Binding Source={StaticResource SampleDataSource2}}" Margin="8,8,-8,-8">
		<VisualStateManager.CustomVisualStateManager>
			<ei:ExtendedVisualStateManager/>
		</VisualStateManager.CustomVisualStateManager>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:0.5">
						<ei:ExtendedVisualStateManager.TransitionEffect>
							<ee:RadialBlurTransitionEffect/>
						</ei:ExtendedVisualStateManager.TransitionEffect>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Intro"/>
				<VisualState x:Name="Shop">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<Visibility>Collapsed</Visibility>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<ListBox x:Name="listBox" ItemTemplate="{StaticResource ItemTemplate1}" ItemsSource="{Binding Collection}" Margin="8,8,0,56" HorizontalAlignment="Left" Width="200"/>
		<Grid DataContext="{Binding SelectedItem, ElementName=listBox}" Margin="302,85,138,195" d:DataContext="{Binding Collection[0]}">
			<Image Source="{Binding Property2}" Margin="-87,-75,-116,-136">
				<i:Interaction.Behaviors>
					<ei:FluidMoveBehavior InitialTag="DataContext">
						<ei:FluidMoveBehavior.EaseY>
							<CircleEase EasingMode="EaseInOut"/>
						</ei:FluidMoveBehavior.EaseY>
						<ei:FluidMoveBehavior.EaseX>
							<CircleEase EasingMode="EaseInOut"/>
						</ei:FluidMoveBehavior.EaseX>
					</ei:FluidMoveBehavior>
				</i:Interaction.Behaviors>
			</Image>
		</Grid>
		<Grid x:Name="grid" Margin="0" Background="Black">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ei:GoToStateAction StateName="Shop"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TextBlock Margin="101,184,75,201" TextWrapping="Wrap" Text="Click here to shop" Foreground="#FFFBF5F5" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Grid>
	</Grid>
</UserControl>